
20260208_220148: out of memory workload 1 
20260210_015954: 0.5 out of memory workload
20260210_114449: in memory workload, warehouse = 500
20260211_075226: Disk out of memory
20260211_085603: DIfferent remote memory out - of memory workload 



















  ┌─────┬─────────────────┬─────────────────┬──────────────────┬─────────────────┬──────────────────┬────────┬──────────┐
  │  #  │    Timestamp    │ DRAM_READ_RATIO │ DRAM_WRITE_RATIO │ NUMA_READ_RATIO │ NUMA_WRITE_RATIO │ RUNFOR │ DATASIZE │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 1   │ 20260208_101917 │ 0.5             │ 0.5              │ 0.5             │ 1.0              │ 500    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 2   │ 20260208_193523 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 500    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 3   │ 20260208_220148 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 4   │ 20260209_090914 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 5   │ 20260210_014807 │ 0.5             │ 0.5              │ 0.5             │ 0.5              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 6   │ 20260210_015954 │ 0.5             │ 0.5              │ 0.5             │ 0.5              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 7   │ 20260210_114449 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 900    │ 500    

20260210_202939: disk only [500=in-memory, 1000=out of memory]
