
20260208_220148: out-of-memory workload: 64 GB Remote memory
20260212_002256: out-of-memory workload: 128 GB Remote memory
20260211_075226: out-of-memory workload: Disk vmcache
20260211_085603: out-of-memory workload: 8, 16, 32 GB Remote memory

# different probability 
20260212_135911: 300 warehouses 1s' bs=512 1024
20260212_160617: 300 warehouses -.5s' bs=512 1024 2048

# in-memory workload
20260213_065011: different batch, with defaul setting 64GB remote memory
If we make the threshold change, this can get interesting
If we know the workload is fully in-memory, no locks, let it run wild during migration

# mem-trk 
20260213_130458: disk --- time breakdown

# lock-free numa





20260210_015954: 0.5 out of memory workload
20260208_220148 20260211_075226 20260211_085603 20260212_002256
plot 1: 
plot 2: python plot_paper.py --sweep 20260208_220148 20260212_002256 --eb 1 512 --nm 0 2 3 --remo 64 --mp2m 0 --nm-label --smooth 7
plot 3.1: python plot_time_breakdown.py --sweep 20260213_130458 --mp2m 0 --rndread 0

















  ┌─────┬─────────────────┬─────────────────┬──────────────────┬─────────────────┬──────────────────┬────────┬──────────┐
  │  #  │    Timestamp    │ DRAM_READ_RATIO │ DRAM_WRITE_RATIO │ NUMA_READ_RATIO │ NUMA_WRITE_RATIO │ RUNFOR │ DATASIZE │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 1   │ 20260208_101917 │ 0.5             │ 0.5              │ 0.5             │ 1.0              │ 500    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 2   │ 20260208_193523 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 500    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 3   │ 20260208_220148 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 4   │ 20260209_090914 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 5   │ 20260210_014807 │ 0.5             │ 0.5              │ 0.5             │ 0.5              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 6   │ 20260210_015954 │ 0.5             │ 0.5              │ 0.5             │ 0.5              │ 900    │ 1000     │
  ├─────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────────┼────────┼──────────┤
  │ 7   │ 20260210_114449 │ 1.0             │ 1.0              │ 1.0             │ 1.0              │ 900    │ 500    

20260210_202939: disk only [500=in-memory, 1000=out of memory]
